einit/data/schema/einit-module.rnc

namespace execute = "http://www.einit.org"

Module = element module {
  ModuleContents*
}

ModuleContents =
 element * {
  attribute name { text } &
  ModuleDependenciesRequired &
  ModuleDependenciesOptional &

  element execute {
   IDAttribute,
   attribute code { text },
   attribute user { text }?,
   attribute group { text }?
  }* &

  element pidfile { StringAttribute }? &
  element environment { attribute * { text }* }? &
  element restart { BooleanAttribute }? &

  element variables { StringAttribute }? &
  element need-files { StringAttribute }? &

  element options { StringAttribute }? &

  element script {
   attribute file { text },
   attribute actions { text }
  }?
 }

DaemonAttributes =
 attribute command { text } &
 attribute restart { Boolean } ?

ShellAttributes = 
 (( attribute enable { text } & attribute disable { text } ) |
  ( attribute script { text } & attribute script-actions { text } ))

ModuleDependenciesRequired =
 attribute provides { text }

ModuleDependenciesOptional =
 attribute requires { text } ? &
 attribute before { text } ? &
 attribute after { text } ?
