einit/data/schema/einit.rng

<start>
	<element name="einit">
		<choice>
			<group>
				<attribute name="prefix"/>
				<choice>
					<element name="shell">
						<attribute name="id"/>
						<attribute name="provides"/>
						<attribute name="prepare"/>
						<optional>
							<attribute name="requires"/>
							<attribute name="before"/>
							<attribute name="after"/>
							<attribute name="user"/>
							<attribute name="group"/>
							<attribute name="need-files"/>
							<attribute name="pid"/>
						</optional>
						<attribute name="enable"/>
						<attribute name="disable"/>
						<attribute name="cleanup"/>
						<zeroOrMore>
							<attribute name="execute:*"/>
						</zeroOrMore>
					</element>
					<element name="daemon">
						<attribute name="id"/>
						<attribute name="provides"/>
						<attribute name="prepare"/>
						<optional>
							<attribute name="requires"/>
							<attribute name="before"/>
							<attribute name="after"/>
							<attribute name="user"/>
							<attribute name="group"/>
							<attribute name="need-files"/>
							<attribute name="pid"/>
							<attribute name="restart"/>
							<attribute name="options"/>
						</optional>
						<attribute name="command"/>
						<attribute name="isup"/>
						<attribute name="cleanup"/>
						<zeroOrMore>
							<attribute name="execute:*"/>
						</zeroOrMore>
					</element>
				</choice>
			</group>
			<group>
				<element name="core">
					<text/>
				</element>
				<element name="configuration">
					<text/>
				</element>
				<element name="services">
					<text/>
				</element>
			</group>
		</choice>
	</element>
</start>
