einit/data/schema/einit-module.rnc

namespace execute = "http://www.einit.org"

Module = element module {
  ModuleContents*
}

ModuleContents =
 element shell {
  ShellAttributes &
  CommonModuleAttributesRequired &
  CommonModuleAttributesOptional ?
 } |
 element daemon {
  DaemonAttributes &
  CommonModuleAttributesRequired &
  CommonModuleAttributesOptional
 } |
 element * {
  attribute name { text } &
  ModuleDependenciesRequired &
  ModuleDependenciesOptional &

  element execute {
   IDAttribute,
   attribute code { text },
   attribute user { text }?,
   attribute group { text }?
  }* &

  element pidfile { StringAttribute }? &
  element environment { attribute * { text }* }? &
  element restart { BooleanAttribute }? &

  element variables { StringAttribute }? &
  element need-files { StringAttribute }? &

  element options { StringAttribute }? &

  element script {
   attribute file { text },
   attribute actions { text }
  }?
 }

DaemonAttributes =
 attribute command { text } &
 attribute restart { Boolean } ?

ShellAttributes = 
 (( attribute enable { text } & attribute disable { text } ) |
  ( attribute script { text } & attribute script-actions { text } ))

CommonModuleAttributesRequired =
 IDAttribute &
 attribute name { text } &
 ModuleDependenciesRequired

CommonModuleAttributesOptional =
 ModuleDependenciesOptional &
 attribute prepare { text } ? &
 attribute cleanup { text } ? &
 attribute need-files { text } ? &
 attribute pid { text } ? &
 attribute variables { text } ? &
 attribute options { text } ? &
 attribute group { text } ? &
 attribute user { text } ? &
 attribute gid { text } ? &
 attribute uid { text } ? &
 attribute opts { text } ? &
 attribute envfile { text } ? &
 attribute root { text } ? &
 attribute DISPLAY { text } ? &
 attribute HOME { text } ? &
 attribute config { text } ? &
 attribute execute:* { text } ?

ModuleDependenciesRequired =
 attribute provides { text }

ModuleDependenciesOptional =
 attribute requires { text } ? &
 attribute before { text } ? &
 attribute after { text } ?
