data/schema/einit-module.rnc

namespace execute = "http://www.einit.org"

Module = element module {
  ModuleContents*
}

ModuleContents =
 element * {
  attribute name { text } &
  ModuleDependenciesRequired &
  ModuleDependenciesOptional &

  element execute {
   IDAttribute,
   attribute code { text },
   attribute user { text }?,
   attribute group { text }?,
   attribute options { text }?
  }* &

  element pidfile { StringAttribute }? &
  element environment { attribute * { text }* }? &
  element restart { BooleanAttribute }? &

  element variables { StringAttribute }? &
  element need-files { StringAttribute }? &

  element options { StringAttribute }? &

  element preload-binaries { StringAttribute }? &
  element auto-enable { StringAttribute }?
 }

ModuleDependenciesRequired =
 attribute provides { text }

ModuleDependenciesOptional =
 attribute requires { text } ? &
 attribute before { text } ? &
 attribute after { text } ?
