data/schema/einit-network.rnc

Network = element network {
  NetworkContents
}

NetworkContents =
  element hostname { StringAttribute } ? &
  element domainname { StringAttribute } ? &
  element interfaces {
   element * {
    InterfaceDataV2
   } *
  }

DHCPclient = "dhcpcd" | "dhclient" | "pump"

InterfaceDataV2 =
 element address {
  element ipv4 {
   IDAttribute?,
   attribute address { text }
  }* &
  element ipv6 {
   IDAttribute?,
   attribute address { text }
  }*
 }? &
 element route {
  IDAttribute?,
  attribute network { text }?,
  attribute gateway { text }?
 }* &
 element dhcp-client { StringAttribute }? &
 element kernel-modules { StringAttribute }? &
 element tun { attribute owner { text }?, attribute clone-device { text }? }? &
 element wpa-supplicant {
  attribute configuration-file { text }? &
  attribute driver { text }?
 }? &
 element bridge {
  attribute elements { text }?
 }? &
 element nameserver {
  IDAttribute?,
  attribute address { text }?,
  attribute domain { text }?,
  attribute search { text }?,
  attribute options { text }?,
  attribute sortlist { text }?
 }* &
 element automatic { BooleanAttribute }? &
 element immediate { BooleanAttribute }? &
 element dont-wait { BooleanAttribute }?
